# FindingIdealServer

./: build.gradle
src/main/java/Jun/Server/: ServerApplication.java  tet.java
src/main/java/Jun/Server/controller/: UserProfileController.java
src/main/java/Jun/Server/jwtService/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/Jun/Server/mapper/: UserProfileMapper.java
src/main/java/Jun/Server/model/: User.java  UserLogin.java  UserProfile.java
src/main/java/Jun/Server/utils/: SecurityConfig.java
src/test/java/Jun/Server/: ServerApplicationTests.java
