plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'Jun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mybatis 사용을 위한 의존성
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	// jdbc 사용을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//mysql을 사용하기 위한 의존성
	implementation 'mysql:mysql-connector-java'
	//JSON, GSON객체 사용하기 위한 의존성
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'com.google.code.gson:gson:2.9.0'
	//jwt 토큰 발급을 위한 의존성
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//스프링 security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

tasks.named('test') {
	useJUnitPlatform()
}
