spring.datasource.url=jdbc:mysql://localhost:3306/jojunhee?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=00000000
spring.mvc.converters.preferred-json-mapper=gson
jwt.password=testPassword
